###A/B testing
#实验一
#data(basedata)
library(readxl)
data1 <- read_excel("F:/R data/basedata.xlsx",sheet = 4)
data2 <- read_excel("F:/R data/basedata.xlsx",sheet = 7)
data3 <- read_excel("F:/R data/basedata.xlsx",sheet = 6)
data4 <- read_excel("F:/R data/basedata.xlsx",sheet = 5)
t0 <- data1$T0
t1 <- data2$T1
t2 <- data3$T2
t3 <- data4$T3
library(BSDA)
z.test(t0, t1, alternative = "two.sided", mu = 0, sigma.x = 0.5,
       sigma.y = 0.5, conf.level = 0.95)
t2 <- data3$T2
z.test(t0, t2, alternative = "two.sided", mu = 0, sigma.x = 0.5,
       sigma.y = 0.5, conf.level = 0.95)
t3 <- data2$T3
z.test(t0, t3, alternative = "two.sided", mu = 0, sigma.x = 0.5,
       sigma.y = 0.5, conf.level = 0.95)
z.test(t1,t2,alternative = "two.sided", mu = 0, sigma.x = 0.5,
      sigma.y = 0.5, conf.level = 0.95)
z.test(t1,t3,alternative = "two.sided", mu = 0, sigma.x = 0.5,
      sigma.y = 0.5, conf.level = 0.95)
z.test(t2,t3,alternative = "two.sided", mu = 0, sigma.x = 0.5,
       sigma.y = 0.5, conf.level = 0.95)
wilcox.test(t0,t1,alternative = "two.sided",paired = FALSE, conf.int = TRUE, conf.level = 0.95)
wilcox.test(t0,t2,alternative = "two.sided",paired = FALSE, conf.int = TRUE, conf.level = 0.95)
wilcox.test(t0,t3,alternative = "two.sided",paired = FALSE, conf.int = TRUE, conf.level = 0.95)
wilcox.test(t1,t2,alternative = "two.sided",paired = FALSE, conf.int = TRUE, conf.level = 0.95)
wilcox.test(t1,t3,alternative = "two.sided",paired = FALSE, conf.int = TRUE, conf.level = 0.95)
wilcox.test(t2,t3,alternative = "two.sided",paired = FALSE, conf.int = TRUE, conf.level = 0.95)
#实验二（有无用药对比数据）
data0 <- import("contrast2.xlsx")
data2 <- read_excel("F:/R data/basedata.xlsx",sheet = 7)
data3 <- read_excel("F:/R data/basedata.xlsx",sheet = 6)
data4 <- read_excel("F:/R data/basedata.xlsx",sheet = 5)
wilcox.test(D$y0,data2$T1,alternative = "two.sided",paired = FALSE, conf.int = TRUE, conf.level = 0.95)
wilcox.test(D$y0,data3$T2,alternative = "two.sided",paired = FALSE, conf.int = TRUE, conf.level = 0.95)
wilcox.test(D$y0,data4$T3,alternative = "two.sided",paired = FALSE, conf.int = TRUE, conf.level = 0.95)
#实验三（配对数据）
#data(match3)
setwd("F:/R data")
library(rio)
A <- import("match3.xlsx",sheet = 6)
B <- import("match3.xlsx",sheet = 5)
C <- import("match3.xlsx",sheet = 1)
D <- import("match3.xlsx",sheet = 2)
E <- import("match3.xlsx",sheet = 3)
F <- import("match3.xlsx",sheet = 4)
wilcox.test(A$y1.0,A$y1.1,alternative = "two.sided",paired = TRUE, conf.int = TRUE, conf.level = 0.95)
wilcox.test(B$y2.0,B$y2.1,alternative = "two.sided",paired = TRUE, conf.int = TRUE, conf.level = 0.95)
wilcox.test(C$y3.0,c$y3.1,alternative = "two.sided",paired = TRUE, conf.int = TRUE, conf.level = 0.95)
wilcox.test(D$y1,D$y2,alternative = "two.sided",paired = TRUE, conf.int = TRUE, conf.level = 0.95)
wilcox.test(E$y1,E$y2,alternative = "two.sided",paired = TRUE, conf.int = TRUE, conf.level = 0.95)
wilcox.test(F$y1,F$y2,alternative = "two.sided",paired = TRUE, conf.int = TRUE, conf.level = 0.95)
#bayesian AB testing
#实验一
library("bayesAB")
AB1 <- bayesTest(data1$T0, data2$T1,
                 priors = c('alpha' = 1, 'beta' = 1), 
                 distribution = 'bernoulli')
summary(AB1)
plot(AB1)
print(AB1)
AB2 <- bayesTest(t0, t2,
                 priors = c('alpha' = 1, 'beta' = 1), 
                 distribution = 'bernoulli')
summary(AB2)
plot(AB2)

AB3 <- bayesTest(t0, t3,
                 priors = c('alpha' = 1, 'beta' = 1), 
                 distribution = 'bernoulli')
summary(AB3)
plot(AB3)
AB4 <- bayesTest(t1,t2,
                 priors = c('alpha' = 7000, 'beta' = 3000), 
                 distribution = 'bernoulli')
summary(AB4)
plot(AB4)
AB5 <- bayesTest(t1,t3,
                 priors = c('alpha' = 1, 'beta' = 1), 
                 distribution = 'bernoulli')
summary(AB5)
plot(AB5)
AB6 <- bayesTest(t2,t3,
                 priors = c('alpha' = 1, 'beta' = 1), 
                 distribution = 'bernoulli')
summary(AB6)
plot(AB6)
#实验二
AC1 <- bayesTest(data0$y0,data2$T1,
                  priors = c('alpha' = 1, 'beta' = 1), 
                  distribution = 'bernoulli')
summary(AC1)
plot(AC1)
AC2 <- bayesTest(data0$y0,data3$T2,
                  priors = c('alpha' = 1, 'beta' = 1), 
                  distribution = 'bernoulli')
summary(AC2)
plot(AC2)
AC3 <- bayesTest(data0$y0,data4$T3,
                 priors = c('alpha' = 1, 'beta' = 1), 
                 distribution = 'bernoulli')
summary(AC3)
plot(AC3)
#实验三
ABC1 <- bayesTest(A$y1.0,A$y1.1,
                 priors = c('alpha' = 1, 'beta' = 1), 
                 distribution = 'bernoulli')
summary(ABC1)
plot(ABC1)
ABC2 <- bayesTest(B$y2.0,B$y2.1,
                  priors = c('alpha' = 1, 'beta' = 1), 
                  distribution = 'bernoulli')
summary(ABC2)
plot(ABC2)
ABC3 <- bayesTest(C$y3.0,C$y3.1,
                  priors = c('alpha' = 1, 'beta' = 1), 
                  distribution = 'bernoulli')
summary(ABC3)
plot(ABC3)
ABC4 <- bayesTest(D$y1,D$y2,
                  priors = c('alpha' = 1, 'beta' = 1), 
                  distribution = 'bernoulli')
summary(ABC4)
plot(ABC4)
ABC5 <- bayesTest(E$y1,E$y2,
                  priors = c('alpha' = 1, 'beta' = 1), 
                  distribution = 'bernoulli')
summary(ABC5)
plot(ABC5)

ABC6 <- bayesTest(F$y1,F$y2,
                  priors = c('alpha' = 1, 'beta' = 1), 
                  distribution = 'bernoulli')
summary(ABC6)
plot(ABC6)


###matchit & cobalt
#data(matchit)
library(readxl)
T0T3 <- read_excel("C:/Users/HUAWEI/Desktop/毕业论文资料/psm/matchit.xlsx",sheet = 2)
T1T0 <- read_excel("C:/Users/HUAWEI/Desktop/毕业论文资料/psm/matchit.xlsx",sheet = 3)
T0T2 <- read_excel("C:/Users/HUAWEI/Desktop/毕业论文资料/psm/matchit.xlsx",sheet = 4)
T1T2 <- read_excel("C:/Users/HUAWEI/Desktop/毕业论文资料/psm/matchit.xlsx",sheet = 5)
T3T2 <- read_excel("C:/Users/HUAWEI/Desktop/毕业论文资料/psm/matchit.xlsx",sheet = 6)
T3T1 <- read_excel("C:/Users/HUAWEI/Desktop/毕业论文资料/psm/matchit.xlsx",sheet = 7)
library(MatchIt)
library(tableone)
library(captioner)
library(wakefield)
library(knitr)
pacman::p_load(knitr, wakefield, MatchIt, tableone, captioner)

#T0T3
matchit1 <- matchit(group ~ race + gender+age+time_in_hospital+max_glu_serum+A1Cresult, data = T0T3, method="nearest", ratio=1)
a1 <- summary(matchit1)
kable(a1$nn, digits = 2, align = 'c', 
      caption = 'Table 2: Sample sizes')
kable(a1$sum.matched[c(1,2,4)], digits = 2, align = 'c', 
      caption = 'Table 3: Summary of balance for matched data')
plot(matchit1, type = 'jitter', interactive = FALSE)

df.match1 <- match.data(matchit1)[1:ncol(T0T3)]
pacman::p_load(tableone)
table1 <- CreateTableOne(vars = c("race","gender","age", "time_in_hospital","max_glu_serum","A1Cresult"), 
                         data = df.match1, 
                         factorVars = 'gender') 
table1 <- print(table1, 
                printToggle = FALSE, 
                noSpaces = TRUE)

kable(table1[,1:3],  
      align = 'c', 
      caption = 'Table 1: Comparison of matched samples')
write.csv(df.match1,"df.match1.csv")

#T1T0
matchit2 <- matchit(group ~ race + gender+age+time_in_hospital+max_glu_serum+A1Cresult, data = T1T0, method="nearest", ratio=1)
a2 <- summary(matchit2)
kable(a2$nn, digits = 2, align = 'c', 
      caption = 'Table 2: Sample sizes')
kable(a2$sum.matched[c(1,2,4)], digits = 2, align = 'c', 
      caption = 'Table 3: Summary of balance for matched data')
plot(matchit2, type = 'jitter', interactive = FALSE)

df.match2 <- match.data(matchit2)[1:ncol(T1T0)]
pacman::p_load(tableone)
table2 <- CreateTableOne(vars = c("race","gender","age", "time_in_hospital","max_glu_serum","A1Cresult"), 
                         data = df.match2, 
                         factorVars = 'gender') 
table2 <- print(table2, 
                printToggle = FALSE, 
                noSpaces = TRUE)

kable(table2[,1:3],  
      align = 'c', 
      caption = 'Table 4: Comparison of matched samples')
write.csv(df.match2,"df.match2.csv")


#T0T2
matchit3 <- matchit(group ~ race + gender+age+time_in_hospital+max_glu_serum+A1Cresult, data = T0T2, method="nearest", ratio=1)
a3 <- summary(matchit3)
kable(a3$nn, digits = 2, align = 'c', 
      caption = 'Table 2: Sample sizes')
kable(a3$sum.matched[c(1,2,4)], digits = 2, align = 'c', 
      caption = 'Table 3: Summary of balance for matched data')
plot(matchit3, type = 'jitter', interactive = FALSE)

df.match3 <- match.data(matchit3)[1:ncol(T1T0)]
pacman::p_load(tableone)
table3 <- CreateTableOne(vars = c("race","gender","age", "time_in_hospital","max_glu_serum","A1Cresult"), 
                         data = df.match3, 
                         factorVars = 'gender') 
table3 <- print(table3, 
                printToggle = FALSE, 
                noSpaces = TRUE)

kable(table3[,1:3],  
      align = 'c', 
      caption = 'Table 3: Comparison of matched samples')
write.csv(df.match3,"df.match3.csv")


#T1T2
matchit4 <- matchit(group ~ race + gender+age+time_in_hospital+max_glu_serum+A1Cresult, data = T1T2, method="nearest", ratio=1)
a4 <- summary(matchit4)
kable(a4$nn, digits = 2, align = 'c', 
      caption = 'Table 2: Sample sizes')
kable(a4$sum.matched[c(1,2,4)], digits = 2, align = 'c', 
      caption = 'Table 3: Summary of balance for matched data')
plot(matchit4, type = 'jitter', interactive = FALSE)

df.match4 <- match.data(matchit4)[1:ncol(T1T0)]
pacman::p_load(tableone)
table4 <- CreateTableOne(vars = c("race","gender","age", "time_in_hospital","max_glu_serum","A1Cresult"), 
                         data = df.match4, 
                         factorVars = 'gender') 
table4 <- print(table4, 
                printToggle = FALSE, 
                noSpaces = TRUE)

kable(table4[,1:3],  
      align = 'c', 
      caption = 'Table 3: Comparison of matched samples')
write.csv(df.match4,"df.match4.csv")

#T3T2
matchit5 <- matchit(group ~ race + gender+age+time_in_hospital+max_glu_serum+A1Cresult, data = T3T2, method="nearest", ratio=1)
a5 <- summary(matchit5)
kable(a5$nn, digits = 2, align = 'c', 
      caption = 'Table 2: Sample sizes')
kable(a5$sum.matched[c(1,2,4)], digits = 2, align = 'c', 
      caption = 'Table 3: Summary of balance for matched data')
plot(matchit5, type = 'jitter', interactive = FALSE)

df.match5 <- match.data(matchit5)[1:ncol(T1T0)]
pacman::p_load(tableone)
table5 <- CreateTableOne(vars = c("race","gender","age", "time_in_hospital","max_glu_serum","A1Cresult"), 
                         data = df.match5, 
                         factorVars = 'gender') 
table5 <- print(table5, 
                printToggle = FALSE, 
                noSpaces = TRUE)

kable(table5[,1:3],  
      align = 'c', 
      caption = 'Table 3: Comparison of matched samples')
write.csv(df.match5,"df.match5.csv")

#T3T1
matchit6 <- matchit(group ~ race + gender+age+time_in_hospital+max_glu_serum+A1Cresult, data = T3T1, method="nearest", ratio=1)
a6 <- summary(matchit6)
kable(a6$nn, digits = 2, align = 'c', 
      caption = 'Table 2: Sample sizes')
kable(a6$sum.matched[c(1,2,4)], digits = 2, align = 'c', 
      caption = 'Table 3: Summary of balance for matched data')
plot(matchit6, type = 'jitter', interactive = FALSE)

df.match6 <- match.data(matchit6)[1:ncol(T1T0)]
pacman::p_load(tableone)
table6 <- CreateTableOne(vars = c("race","gender","age", "time_in_hospital","max_glu_serum","A1Cresult"), 
                         data = df.match6, 
                         factorVars = 'gender') 
table6 <- print(table6, 
                printToggle = FALSE, 
                noSpaces = TRUE)

kable(table6[,1:3],  
      align = 'c', 
      caption = 'Table 3: Comparison of matched samples')
write.csv(df.match6,"df.match6.csv")


### cobalt
library("cobalt")
data("T0T3", package = "cobalt")    ###not run
covs1 <- subset(T0T3, select = -c(encounter_id, readmitted, group))
covs2 <- subset(T1T0, select = -c(encounter_id, readmitted, group))
covs3 <- subset(T0T2, select = -c(encounter_id, readmitted, group))
covs4 <- subset(T1T2, select = -c(encounter_id, readmitted, group))
covs5 <- subset(T3T2, select = -c(encounter_id, readmitted, group))
covs6 <- subset(T3T1, select = -c(encounter_id, readmitted, group))
T0T3$p.score <- glm(f.build(" readmitted", covs1), data =T0T3, 
                       family = "binomial")$fitted.values
T0T3$att.weights <- with(T0T3, readmitted + (1-readmitted)*p.score/(1-p.score))
T1T0$p.score <- glm(f.build(" readmitted", covs2), data =T1T0, 
                       family = "binomial")$fitted.values
T1T0$att.weights <- with(T1T0, readmitted + (1-readmitted)*p.score/(1-p.score))
T0T2$p.score <- glm(f.build(" readmitted", covs3), data =T0T2, 
                       family = "binomial")$fitted.values
T0T2$att.weights <- with(T0T2, readmitted + (1-readmitted)*p.score/(1-p.score))
T1T2$p.score <- glm(f.build(" readmitted", covs4), data =T1T2, 
                       family = "binomial")$fitted.values
T1T2$att.weights <- with(T1T2, readmitted + (1-readmitted)*p.score/(1-p.score))
T3T2$p.score <- glm(f.build(" readmitted", covs5), data =T3T2, 
                       family = "binomial")$fitted.values
T3T2$att.weights <- with(T3T2, readmitted + (1-readmitted)*p.score/(1-p.score))
T3T1$p.score <- glm(f.build(" readmitted", covs6), data =T3T1, 
                       family = "binomial")$fitted.values
T3T1$att.weights <- with(T3T1, readmitted + (1-readmitted)*p.score/(1-p.score))

# Matchit
library("MatchIt")
m.out1 <- matchit(f.build("readmitted", covs1), data = T0T3, method = "nearest", 
                 ratio = 1,  replace = TRUE)
m.out2 <- matchit(f.build("readmitted", covs2), data = T1T0, method = "nearest", 
                 ratio = 1,  replace = TRUE)
m.out3 <- matchit(f.build("readmitted", covs3), data = T0T2, method = "nearest", 
                 ratio = 1,  replace = TRUE)
m.out4 <- matchit(f.build("readmitted", covs4), data = T1T2, method = "nearest", 
                 ratio = 1,  replace = TRUE)
m.out5 <- matchit(f.build("readmitted", covs5), data = T3T2, method = "nearest", 
                 ratio = 1,  replace = TRUE)
m.out6 <- matchit(f.build("readmitted", covs6), data = T3T1, method = "nearest", 
                 ratio = 1,  replace = TRUE)
bal.tab(m.out1)
bal.tab(m.out2)
bal.tab(m.out3)
bal.tab(m.out4)
bal.tab(m.out5)
bal.tab(m.out6)
bal.plot(m.out1, var.name = "prop.score", which = "both",
         type = "histogram", mirror = TRUE)
bal.plot(m.out2, var.name = "prop.score", which = "both",
         type = "histogram", mirror = TRUE)
bal.plot(m.out3, var.name = "prop.score", which = "both",
         type = "histogram", mirror = TRUE)
bal.plot(m.out4, var.name = "prop.score", which = "both",
         type = "histogram", mirror = TRUE)
bal.plot(m.out5, var.name = "prop.score", which = "both",
         type = "histogram", mirror = TRUE)
bal.plot(m.out6, var.name = "prop.score", which = "both",
         type = "histogram", mirror = TRUE)

love.plot(m.out1, binary = "std", thresholds = c(m = .1))
love.plot(m.out2, binary = "std", thresholds = c(m = .1))
love.plot(m.out3, binary = "std", thresholds = c(m = .1))
love.plot(m.out4, binary = "std", thresholds = c(m = .1))
love.plot(m.out5, binary = "std", thresholds = c(m = .1))
love.plot(m.out6, binary = "std", thresholds = c(m = .1))
love.plot(m.out1, stats = c("mean.diffs", "ks.statistics"), 
          threshold = c(m = .1, ks = .05), 
          binary = "std", abs = TRUE,
          var.order = "unadjusted", var.names = v,
          limits = c(0, 1), grid = FALSE, wrap = 20,
          sample.names = c("Unmatched", "Matched"),
          position = "top", shapes = c("circle", "triangle"),
          colors = c("red", "blue"))
love.plot(m.out2, stats = c("mean.diffs", "ks.statistics"), 
          threshold = c(m = .1, ks = .05), 
          binary = "std", abs = TRUE,
          var.order = "unadjusted", var.names = v,
          limits = c(0, 1), grid = FALSE, wrap = 20,
          sample.names = c("Unmatched", "Matched"),
          position = "top", shapes = c("circle", "triangle"),
          colors = c("red", "blue"))
love.plot(m.out3, stats = c("mean.diffs", "ks.statistics"), 
          threshold = c(m = .1, ks = .05), 
          binary = "std", abs = TRUE,
          var.order = "unadjusted", var.names = v,
          limits = c(0, 1), grid = FALSE, wrap = 20,
          sample.names = c("Unmatched", "Matched"),
          position = "top", shapes = c("circle", "triangle"),
          colors = c("red", "blue"))
love.plot(m.out4, stats = c("mean.diffs", "ks.statistics"), 
          threshold = c(m = .1, ks = .05), 
          binary = "std", abs = TRUE,
          var.order = "unadjusted", var.names = v,
          limits = c(0, 1), grid = FALSE, wrap = 20,
          sample.names = c("Unmatched", "Matched"),
          position = "top", shapes = c("circle", "triangle"),
          colors = c("red", "blue"))
love.plot(m.out5, stats = c("mean.diffs", "ks.statistics"), 
          threshold = c(m = .1, ks = .05), 
          binary = "std", abs = TRUE,
          var.order = "unadjusted", var.names = v,
          limits = c(0, 1), grid = FALSE, wrap = 20,
          sample.names = c("Unmatched", "Matched"),
          position = "top", shapes = c("circle", "triangle"),
          colors = c("red", "blue"))
love.plot(m.out6, stats = c("mean.diffs", "ks.statistics"), 
          threshold = c(m = .1, ks = .05), 
          binary = "std", abs = TRUE,
          var.order = "unadjusted", var.names = v,
          limits = c(0, 1), grid = FALSE, wrap = 20,
          sample.names = c("Unmatched", "Matched"),
          position = "top", shapes = c("circle", "triangle"),
          colors = c("red", "blue"))
###WeightIt
library("WeightIt")     ### 逆概率加权
W.out <- weightit(readmitted ~ covs1, data = T0T3,
                  method = "ps", estimand = "ATT")
bal.tab(W.out) ##histogram
bal.plot(W.out, var.name = "prop.score", which = "both",
         type = "histogram", mirror = TRUE)

bal.tab(W.out)
###比较平衡方法
bal.tab(readmitted ~ covs1, data = T0T3, 
        weights = list(Matched = m.out,
                       IPW = W.out),
        disp.v.ratio = TRUE)
bal.plot(readmitted ~ covs1, data = T0T3, 
         weights = list(Matched = m.out,
                        IPW = W.out),
         var.name = "age", which = "both")
love.plot(readmitted ~ covs1, data = T0T3 
          weights = list(Matched = m.out,
                         IPW = W.out),
          var.order = "unadjusted", binary = "std",
          abs = TRUE, colors = c("red", "blue", "darkgreen"), 
          shapes = c("circle", "square", "triangle"),
          line = TRUE)

#析因分析
data(mnps)
boxplot(outcome ~ treat,data = mnps,ylab="outcome",xlab="treat")
model = lm(outcome ~ treat,data = mnps)
library(car)
Anova(model, type="II")
summary(model)


###多组密度图比较（小论文）
library(ggplot2)     #imports library ggplot2
library(hrbrthemes)  #imports library hrbrthemes
library(dplyr)       #imports the dplyr function
Library (tidyr)      #imports the tidyverse package
library(viridis)     #imports the library viridis
data(density,ggplot2)
x1 <- ggplot(density, aes(x=posteriors))    
x1+ geom_density(aes(fill=label))
setwd("F:/R data")
jpeg("density.png", 
     width = 20, height = 20,
     units = "cm", res = 600,
     pointsize = 10)
dev.off()
x1+ theme(panel.grid.major =element_blank(), panel.grid.minor = element_blank(),
          panel.background = element_blank(),axis.line = element_line(colour = "black"))
x1+geom_density(aes(fill=label),alpha = 0.4)
x1 + theme(panel.background = element_rect(fill='transparent', color='white'))
x1+theme(panel.grid.major=element_line(colour=NA))
x1+ theme_set(theme_bw())
x2 <- ggplot(density1, aes(x=posteriors))    #plots the density grap
x2+ geom_density(aes(fill=label),alpha = 0.4)

#### martingale simulation

### success
#100
set.seed(1)
sample1<-seq(1,100,by=1)
a <- cumsum(rnorm(100, mean=0, sd=1))
b <- cumsum(rnorm(100, mean=0, sd=1))
c <- data.frame(sample,a,b)
plot(a~sample1,pch=15,col="red",ylim=c(-40,10),ylab="M",xlab="Time",cex=0.5)
points(sample1,b,pch=16,col="blue",cex=0.5)
lines(a,col="red",lty=1)
lines(b,col="blue",lty=2)
legend(x ="topright",y ="topright",c("A","B"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="o",cex = 0.8,lwd=0.6)

#200
set.seed(1)
sample2<-seq(1,200,by=1)
a1 <- cumsum(rnorm(200, mean=0, sd=1))
b1 <- cumsum(rnorm(200, mean=0, sd=1))
c1 <- data.frame(sample,a,b)
plot(a1~sample2,pch=15,col="red",ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
axis( 1,seq(0,20, 5), seq(0,20, 5), las = 1)
axis( 2,seq(1, 200, 10), seq(1, 200, 10), las = 1)
points(sample2,b1,pch=16,col="blue",cex=0.5)
lines(a1,col="red",lty=1)
lines(b1,col="blue",lty=2)
legend(x ="bottomright",y ="topright",c("A","B"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="n",cex = 0.8,lwd=0.6)

###   failure
#100
set.seed(2)
sample1<-seq(1,100,by=1)
a <- cumsum(rnorm(100, mean=0, sd=1))
b <- cumsum(rnorm(100, mean=0, sd=1))
c <- data.frame(sample,a,b)
plot(a~sample1,pch=15,col="red",ylim=c(-40,10),ylab="M",xlab="Time",cex=0.5)
points(sample1,b,pch=16,col="blue",cex=0.5)
lines(a,col="red",lty=1)
lines(b,col="blue",lty=2)
legend(x ="topright",y ="topright",c("A","B"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="o",cex = 0.8,lwd=0.6)

#200
set.seed(2)
sample2<-seq(1,200,by=1)
a1 <- cumsum(rnorm(200, mean=0, sd=1))
b1 <- cumsum(rnorm(200, mean=0, sd=1))
c1 <- data.frame(sample,a,b)
plot(a1~sample2,pch=15,col="red",ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
axis( 1,seq(0,20, 5), seq(0,20, 5), las = 1)
axis( 2,seq(1, 200, 10), seq(1, 200, 10), las = 1)
points(sample2,b1,pch=16,col="blue",cex=0.5)
lines(a1,col="red",lty=1)
lines(b1,col="blue",lty=2)
legend(x ="bottomright",y ="topright",c("A","B"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="n",cex = 0.8,lwd=0.6)
###case 1 convergence(diabetes)
#data(11,convergence)
library(readxl)
T0T1 <- read_excel("C:/Users/HUAWEI/Desktop/11.xlsx",sheet = 1)
T0T2 <- read_excel("C:/Users/HUAWEI/Desktop/11.xlsx",sheet = 2)
T0T3 <- read_excel("C:/Users/HUAWEI/Desktop/11.xlsx",sheet = 3)
T1T2 <- read_excel("C:/Users/HUAWEI/Desktop/11.xlsx",sheet = 4)
T1T3 <- read_excel("C:/Users/HUAWEI/Desktop/11.xlsx",sheet = 5)
T2T3 <- read_excel("C:/Users/HUAWEI/Desktop/11.xlsx",sheet = 6)

sample1 <- seq(1,83,by=1)
A1 <- cumsum(T0T1$X1)
plot(A1~sample1,pch=15,col="blue",ylim=c(-1,1),ylab="M",xlab="Time",cex=0.5)
lines(A1,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X1"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)


sample2 <- seq(1,67,by=1)
A2 <- cumsum(T0T2$X2)
plot(A2~sample2,pch=15,col="blue",ylim=c(-1,1),ylab="M",xlab="Time",cex=0.5)
lines(A2,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X2"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)


sample3 <- seq(1,73,by=1)
A3 <- cumsum(T0T3$X3)
plot(A3~sample3,pch=15,col="blue",ylim=c(-1,1),ylab="M",xlab="Time",cex=0.5)
lines(A3,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X3"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)


sample4 <- seq(1,67,by=1)
A4 <- cumsum(T1T2$X4)
plot(A4~sample4,pch=15,col="blue",ylim=c(-0.5,2),ylab="M",xlab="Time",cex=0.5)
lines(A4,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X4"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)


sample5 <- seq(1,73,by=1)
A5 <- cumsum(T1T3$X5)
plot(A5~sample5,pch=15,col="blue",ylim=c(-0.5,2.5),ylab="M",xlab="Time",cex=0.5)
lines(A5,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X5"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)


sample6 <- seq(1,67,by=1)
A6 <- cumsum(T2T3$X6)
plot(A6~sample6,pch=15,col="blue",ylim=c(-1,2),ylab="M",xlab="Time",cex=0.5)
lines(A6,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X6"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)

c1 <- read_excel("C:/Users/HUAWEI/Desktop/convergence.xlsx",sheet = 1)
c2 <- read_excel("C:/Users/HUAWEI/Desktop/convergence.xlsx",sheet = 2)
c3 <- read_excel("C:/Users/HUAWEI/Desktop/convergence.xlsx",sheet = 3)
c4 <- read_excel("C:/Users/HUAWEI/Desktop/convergence.xlsx",sheet = 4)
c5 <- read_excel("C:/Users/HUAWEI/Desktop/convergence.xlsx",sheet = 5)
c6 <- read_excel("C:/Users/HUAWEI/Desktop/convergence.xlsx",sheet = 6)
###10
sample1<-seq(1,11,by=1)
A1 <- c1$Ft0
B1 <- c1$Ft2
C1 <- data.frame(sample1,A1,B1)
plot(A1~sample1,pch=15,col="red",,ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
points(sample1,B1,pch=16,col="blue",cex=0.5)
axis( 1,1: 11, 1 : 11, las = 1)
axis( 2,seq(-1, 2, 0.1), seq(-1, 2, 0.1), las = 1)
lines(A1,col="red",lty=1)
lines(B1,col="blue",lty=2)
legend(x ="bottomright",y ="right",c("A","B"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="n",cex = 0.8,lwd=0.6)
abline(h=0.2,lwd=0.5,col="gray10",lty=2)
abline(h=0.75,lwd=0.5,col="gray10",lty=2)

###20
sample2 <-seq(1,21,by=1)
A2 <- c2$Ft0
B2 <- c2$Ft2
C2 <- data.frame(sample2,A2,B2)
plot(A2~sample2,pch=15,col="red",ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
points(sample2,B2,pch=16,col="blue",cex=0.5)
axis( 1,1: 21, 1 : 21, las = 1)
axis( 2,seq(-1, 3, 0.1), seq(-1, 3, 0.1), las = 1)
lines(A2,col="red",lty=1)
lines(B2,col="blue",lty=2)
legend(x ="bottomright",y ="right",c("A","B"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="n",cex = 0.8,lwd=0.6)
abline(h=0.2,lwd=0.5,col="gray10",lty=2)
abline(h=0.75,lwd=0.5,col="gray10",lty=2)
###30

sample3 <-seq(1,31,by=1)
A3 <- c3$Ft0
B3 <- c3$Ft2
C3 <- data.frame(sample3,A3,B3)
plot(A3~sample3,pch=15,col="red",ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
points(sample3,B3,pch=16,col="blue",cex=0.5)
axis( 1,seq(1, 31, 2), seq(1, 31, 2), las = 1)
axis( 2,seq(-1, 2, 0.1), seq(-1, 2, 0.1), las = 1)
lines(A3,col="red",lty=1)
lines(B3,col="blue",lty=2)
legend(x ="bottomright",y ="right",c("A","B"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="n",cex = 0.8,lwd=0.6)
abline(h=0.2,lwd=0.5,col="gray10",lty=2)
abline(h=0.75,lwd=0.5,col="gray10",lty=2)

###40
sample4 <-seq(1,41,by=1)
A4 <- c4$Ft0
B4 <- c4$Ft2
C4 <- data.frame(sample4,A4,B4)
plot(A4~sample4,pch=15,col="red",ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
points(sample4,B4,pch=16,col="blue",cex=0.5)
axis( 1,seq(1, 41, 2), seq(1, 41, 2), las = 1)
axis( 2,seq(-1, 2, 0.1), seq(-1, 2, 0.1), las = 1)
lines(A4,col="red",lty=1)
lines(B4,col="blue",lty=2)
legend(x ="bottomright",y ="right",c("A","B"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="n",cex = 0.8,lwd=0.6)
abline(h=0.2,lwd=0.5,col="gray10",lty=2)
abline(h=0.75,lwd=0.5,col="gray10",lty=2)

###50
sample5 <-seq(1,51,by=1)
A5 <- c5$Ft0
B5 <- c5$Ft2
C5 <- data.frame(sample5,A5,B5)
plot(A5~sample5,pch=15,col="red",ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
points(sample5,B5,pch=16,col="blue",cex=0.5)
axis( 1,seq(1, 51, 3), seq(1, 51, 3), las = 1)
axis( 2,seq(-1, 2, 0.1), seq(-1, 2, 0.1), las = 1)
lines(A5,col="red",lty=1)
lines(B5,col="blue",lty=2)
legend(x ="bottomright",y ="right",c("A","B"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="n",cex = 0.8,lwd=0.6)
abline(h=0.2,lwd=0.5,col="gray10",lty=2)
abline(h=0.75,lwd=0.5,col="gray10",lty=2)

###60
sample6 <-seq(1,68,by=1)
A6 <- c6$Ft0
B6 <- c6$Ft2
C6 <- data.frame(sample6,A6,B6)
plot(A6~sample6,pch=15,col="red",ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
points(sample6,B6,pch=16,col="blue",cex=0.5)
axis( 1,seq(1, 68, 3), seq(1, 68, 3), las = 1)
axis( 2,seq(-1, 2, 0.1), seq(-1, 2, 0.1), las = 1)
lines(A6,col="red",lty=1)
lines(B6,col="blue",lty=2)
legend(x ="bottomright",y ="right",c("A","B"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="n",cex = 0.8,lwd=0.6)
abline(h=0.2,lwd=0.5,col="gray10",lty=2)
abline(h=0.75,lwd=0.5,col="gray10",lty=2)

###case 2 convergence
#data(OHC1,convergence2)
###case 2（martingale simulation）

OHC1 <- read_excel("C:/Users/HUAWEI/Desktop/OHC1.xlsx",sheet = 1)
OHC2 <- read_excel("C:/Users/HUAWEI/Desktop/OHC1.xlsx",sheet = 2)
OHC3 <- read_excel("C:/Users/HUAWEI/Desktop/OHC1.xlsx",sheet = 3)
OHC4 <- read_excel("C:/Users/HUAWEI/Desktop/OHC1.xlsx",sheet = 4)
OHC5 <- read_excel("C:/Users/HUAWEI/Desktop/OHC1.xlsx",sheet = 5)
OHC6 <- read_excel("C:/Users/HUAWEI/Desktop/OHC1.xlsx",sheet = 6)
OHC7 <- read_excel("C:/Users/HUAWEI/Desktop/OHC1.xlsx",sheet = 7)
OHC8 <- read_excel("C:/Users/HUAWEI/Desktop/OHC1.xlsx",sheet = 8)
OHC9 <- read_excel("C:/Users/HUAWEI/Desktop/OHC1.xlsx",sheet = 9)
OHC10 <- read_excel("C:/Users/HUAWEI/Desktop/OHC1.xlsx",sheet = 10)

sample11 <- seq(1,19,by=1)
A11 <- cumsum(OHC1$X1)
plot(A11~sample11,pch=15,col="blue",ylim=c(-1,3),ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
axis( 1,seq(1, 19, 2), seq(1, 19, 2), las = 1)
axis( 2,seq(-1, 3, 0.5), seq(-1, 3, 0.5), las = 1)
lines(A11,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X1"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)

sample12 <- seq(1,12,by=1)
A12 <- cumsum(OHC2$X2)
plot(A12~sample12,pch=15,col="blue",ylim=c(-2,1),ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
axis( 1,seq(1, 12, 2), seq(1, 12, 2), las = 1)
axis( 2,seq(-2, 1, 0.5), seq(-2, 1, 0.5), las = 1)
lines(A12,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X2"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)

sample13 <- seq(1,19,by=1)
A13 <- cumsum(OHC3$X3)
plot(A13~sample11,pch=15,col="blue",ylim=c(-1,4),ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
axis( 1,seq(1, 19, 2), seq(1, 19, 2), las = 1)
axis( 2,seq(-1, 4, 0.5), seq(-1,4, 0.5), las = 1)
lines(A13,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X3"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)

sample14 <- seq(1,19,by=1)
A14 <- cumsum(OHC4$X4)
plot(A14~sample11,pch=15,col="blue",ylim=c(-1,4.5),ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
axis( 1,seq(1, 19, 2), seq(1, 19, 2), las = 1)
axis( 2,seq(-1, 4.5, 0.5), seq(-1, 4.5, 0.5), las = 1)
lines(A14,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X4"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)

sample15 <- seq(1,12,by=1)
A15 <- cumsum(OHC5$X5)
plot(A15~sample15,pch=15,col="blue",ylim=c(-4,1),ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
axis( 1,seq(1, 12, 2), seq(1, 12, 2), las = 1)
axis( 2,seq(-4, 1, 0.5), seq(-4, 1, 0.5), las = 1)
lines(A15,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X5"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)

sample16 <- seq(1,22,by=1)
A16 <- cumsum(OHC6$X6)
plot(A16~sample16,pch=15,col="blue",ylim=c(-1,3),ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
axis( 1,seq(1, 22, 2), seq(1, 22, 2), las = 1)
axis( 2,seq(-1, 3, 0.5), seq(-1, 3, 0.5), las = 1)
lines(A16,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X6"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)

sample17 <- seq(1,19,by=1)
A17 <- cumsum(OHC7$X7)
plot(A17~sample17,pch=15,col="blue",ylim=c(0,3),ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
axis( 1,seq(1, 19, 2), seq(1, 19, 2), las = 1)
axis( 2,seq(0, 3, 0.5), seq(0, 3, 0.5), las = 1)
lines(A17,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X7"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)

sample18 <- seq(1,12,by=1)
A18 <- cumsum(OHC8$X8)
plot(A18~sample18,pch=15,col="blue",ylim=c(0,5),ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
axis( 1,seq(1, 12, 2), seq(1, 12, 2), las = 1)
axis( 2,seq(0, 5, 0.5), seq(0, 5, 0.5), las = 1)
lines(A18,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X8"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)

sample19 <- seq(1,12,by=1)
A19 <- cumsum(OHC9$X9)
plot(A19~sample19,pch=15,col="blue",ylim=c(0,5),ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
axis( 1,seq(1, 12, 2), seq(1, 12, 2), las = 1)
axis( 2,seq(0, 5, 0.5), seq(0, 5, 0.5), las = 1)
lines(A19,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X9"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)

sample110 <- seq(1,25,by=1)
A110 <- cumsum(OHC10$X10)
plot(A110~sample110,pch=15,col="blue",ylim=c(0,1),ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
axis( 1,seq(1, 25, 2), seq(1, 25, 2), las = 1)
axis( 2,seq(0, 1, 0.5), seq(0, 1, 0.5), las = 1)
lines(A110,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X10"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)

###A/B比较（martingale convergence simulation）
c12 <- read_excel("C:/Users/HUAWEI/Desktop/convergence2.xlsx",sheet = 1)
c13 <- read_excel("C:/Users/HUAWEI/Desktop/convergence2.xlsx",sheet = 2)
c14 <- read_excel("C:/Users/HUAWEI/Desktop/convergence2.xlsx",sheet = 3)
c15 <- read_excel("C:/Users/HUAWEI/Desktop/convergence2.xlsx",sheet = 4)
###10
sample111<-seq(1,11,by=1)
A111 <- c12$Ft0
B111 <- c12$Ft2
C111 <- data.frame(sample111,A111,B111)
plot(A111~sample111,pch=15,col="red",,ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
points(sample111,B111,pch=16,col="blue",cex=0.5)
axis( 1,1: 11, 1 : 11, las = 1)
axis( 2,seq(-1, 2, 0.1), seq(-1, 2, 0.1), las = 1)
lines(A111,col="red",lty=1)
lines(B111,col="blue",lty=2)
legend(x ="bottomright",y ="right",c("A","B"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="n",cex = 0.8,lwd=0.6)

abline(h=0.2,lwd=0.5,col="gray10",lty=2)
abline(h=0.85,lwd=0.5,col="gray10",lty=2)
###15
sample112<-seq(1,16,by=1)
A112 <- c13$Ft0
B112 <- c13$Ft2
C112 <- data.frame(sample112,A112,B112)
plot(A112~sample112,pch=15,col="red",,ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
points(sample112,B112,pch=16,col="blue",cex=0.5)
axis( 1,1: 16, 1 : 16, las = 1)
axis( 2,seq(-1, 2, 0.1), seq(-1, 2, 0.1), las = 1)
lines(A112,col="red",lty=1)
lines(B112,col="blue",lty=2)
legend(x ="bottomright",y ="right",c("A","B"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="n",cex = 0.8,lwd=0.6)
abline(h=0.2,lwd=0.5,col="gray10",lty=2)
abline(h=0.85,lwd=0.5,col="gray10",lty=2)
###20
sample113<-seq(1,21,by=1)
A113 <- c14$Ft0
B113 <- c14$Ft2
C113 <- data.frame(sample113,A113,B113)
plot(A113~sample113,pch=15,col="red",,ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
points(sample113,B113,pch=16,col="blue",cex=0.5)
axis( 1,1: 21, 1 : 21, las = 1)
axis( 2,seq(-1, 2, 0.1), seq(-1, 2, 0.1), las = 1)
lines(A113,col="red",lty=1)
lines(B113,col="blue",lty=2)
legend(x ="bottomright",y ="right",c("A","B"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="n",cex = 0.8,lwd=0.6)
abline(h=0.2,lwd=0.5,col="gray10",lty=2)
abline(h=0.85,lwd=0.5,col="gray10",lty=2)

###25
sample114<-seq(1,26,by=1)
A114 <- c15$Ft0
B114 <- c15$Ft2
C114 <- data.frame(sample114,A114,B114)
plot(A114~sample114,pch=15,col="red",,ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
points(sample114,B114,pch=16,col="blue",cex=0.5)
axis( 1,1: 26, 1 : 26, las = 1)
axis( 2,seq(-1, 2, 0.1), seq(-1, 2, 0.1), las = 1)
lines(A114,col="red",lty=1)
lines(B114,col="blue",lty=2)
legend(x ="bottomright",y ="right",c("A","B"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="n",cex = 0.8,lwd=0.6)
abline(h=0.2,lwd=0.5,col="gray10",lty=2)
abline(h=0.85,lwd=0.5,col="gray10",lty=2)

#### martingale simulation
###50
set.seed(1)
sample1<-seq(1,50,by=1)
a1 <- cumsum(rnorm(50, mean=0, sd=1))
b1 <- cumsum(rnorm(50, mean=0, sd=1))
c <- data.frame(sample,a,b)
plot(a1~sample1,pch=15,col="red",ylim=c(-5,10),ylab="M",xlab="Time",cex = 0.5)
points(sample1,b1,pch=16,col="blue",cex=0.5)
lines(a1,col="red",lty=1,)
lines(b1,col="blue",lty=2)
legend(x ="bottomright",y ="topright",c("A","B"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="n",cex = 0.7,lwd=0.6)

###sucessed
#100
set.seed(1)
sample<-seq(1,100,by=1)
a <- cumsum(rnorm(100, mean=0, sd=1))
b <- cumsum(rnorm(100, mean=0, sd=1))
c <- data.frame(sample,a,b)
plot(a~sample,pch=15,col="red",ylim=c(-10,15),ylab="M",xlab="Time",cex = 0.5)
points(sample,b,pch=16,col="blue",cex=0.5)
lines(a,col="red",lty=1,)
lines(b,col="blue",lty=2)
legend(x ="bottomright",y ="topright",c("A","B"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="n",cex = 0.7,lwd=0.6)



#200
set.seed(1)
sample2<-seq(1,200,by=1)
a1 <- cumsum(rnorm(200, mean=0, sd=1))
b1 <- cumsum(rnorm(200, mean=0, sd=1))
c1 <- data.frame(sample,a,b)
plot(a1~sample2,pch=15,col="red",ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
axis( 1,seq(0,20, 5), seq(0,20, 5), las = 1)
axis( 2,seq(1, 200, 10), seq(1, 200, 10), las = 1)
points(sample2,b1,pch=16,col="blue",cex=0.5)
lines(a1,col="red",lty=1)
lines(b1,col="blue",lty=2)
legend(x ="bottomright",y ="topright",c("A","B"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="n",cex = 0.8,lwd=0.6)

###failure
#100
set.seed(1)
sample<-seq(1,100,by=1)
a <- cumsum(rnorm(100, mean=0, sd=1))
b <- cumsum(rnorm(100, mean=0, sd=1))
c <- data.frame(sample,a,b)
plot(a~sample,pch=15,col="red",ylim=c(-10,15),ylab="M",xlab="Time",cex = 0.5)
points(sample,b,pch=16,col="blue",cex=0.5)
lines(a,col="red",lty=1,)
lines(b,col="blue",lty=2)
legend(x ="bottomright",y ="topright",c("A","B"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="n",cex = 0.7,lwd=0.6)



#200
set.seed(1)
sample2<-seq(1,200,by=1)
a1 <- cumsum(rnorm(200, mean=0, sd=1))
b1 <- cumsum(rnorm(200, mean=0, sd=1))
c1 <- data.frame(sample,a,b)
plot(a1~sample2,pch=15,col="red",ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
axis( 1,seq(0,20, 5), seq(0,20, 5), las = 1)
axis( 2,seq(1, 200, 10), seq(1, 200, 10), las = 1)
points(sample2,b1,pch=16,col="blue",cex=0.5)
lines(a1,col="red",lty=1)
lines(b1,col="blue",lty=2)
legend(x ="bottomright",y ="topright",c("A","B"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="n",cex = 0.8,lwd=0.6)


###case 1
##(X1-X6)
library(readxl)
T0T1 <- read_excel("C:/Users/HUAWEI/Desktop/11.xlsx",sheet = 1)
T0T2 <- read_excel("C:/Users/HUAWEI/Desktop/11.xlsx",sheet = 2)
T0T3 <- read_excel("C:/Users/HUAWEI/Desktop/11.xlsx",sheet = 3)
T1T2 <- read_excel("C:/Users/HUAWEI/Desktop/11.xlsx",sheet = 4)
T1T3 <- read_excel("C:/Users/HUAWEI/Desktop/11.xlsx",sheet = 5)
T2T3 <- read_excel("C:/Users/HUAWEI/Desktop/11.xlsx",sheet = 6)

sample1 <- seq(1,83,by=1)
A1 <- cumsum(T0T1$X1)
plot(A1~sample1,pch=15,col="blue",ylim=c(-1,1),ylab="M",xlab="Time",cex=0.5)
lines(A1,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X1"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)


sample2 <- seq(1,67,by=1)
A2 <- cumsum(T0T2$X2)
plot(A2~sample2,pch=15,col="blue",ylim=c(-1,1),ylab="M",xlab="Time",cex=0.5)
lines(A2,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X2"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)


sample3 <- seq(1,73,by=1)
A3 <- cumsum(T0T3$X3)
plot(A3~sample3,pch=15,col="blue",ylim=c(-1,1),ylab="M",xlab="Time",cex=0.5)
lines(A3,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X3"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)


sample4 <- seq(1,67,by=1)
A4 <- cumsum(T1T2$X4)
plot(A4~sample4,pch=15,col="blue",ylim=c(-0.5,2),ylab="M",xlab="Time",cex=0.5)
lines(A4,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X4"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)


sample5 <- seq(1,73,by=1)
A5 <- cumsum(T1T3$X5)
plot(A5~sample5,pch=15,col="blue",ylim=c(-0.5,2.5),ylab="M",xlab="Time",cex=0.5)
lines(A5,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X5"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)


sample6 <- seq(1,67,by=1)
A6 <- cumsum(T2T3$X6)
plot(A6~sample6,pch=15,col="blue",ylim=c(-1,2),ylab="M",xlab="Time",cex=0.5)
lines(A6,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X6"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)



###case 1 convergence(10-67)
c1 <- read_excel("C:/Users/HUAWEI/Desktop/convergence01.xlsx",sheet = 1)
c2 <- read_excel("C:/Users/HUAWEI/Desktop/convergence01.xlsx",sheet = 2)
c3 <- read_excel("C:/Users/HUAWEI/Desktop/convergence01.xlsx",sheet = 3)
c4 <- read_excel("C:/Users/HUAWEI/Desktop/convergence01.xlsx",sheet = 4)
c5 <- read_excel("C:/Users/HUAWEI/Desktop/convergence01.xlsx",sheet = 5)
c6 <- read_excel("C:/Users/HUAWEI/Desktop/convergence01.xlsx",sheet = 6)
c7 <- read_excel("C:/Users/HUAWEI/Desktop/convergence01.xlsx",sheet = 7)

###10
sample1<-seq(0,10,by=1)
A1 <- c1$Ft0
B1 <- c1$Ft2
C1 <- data.frame(sample1,A1)
C1_1 <- data.frame(sample1,B1)
plot(A1~sample1,pch=15,col="red",,ylab="Martingale(M)",xlab="n of sequence",cex=0.5,xaxt = "n", yaxt = "n")
points(sample1,B1,pch=16,col="blue",cex=0.5)
axis( 1,0: 10, 0 : 10, las = 1)
axis( 2,seq(0, 1, 0.1), seq(0, 1, 0.1), las = 1)
lines(C1,col="red",lty=1)
lines(C1_1,col="blue",lty=2)
legend(x ="bottomright",y ="right",c("E(Y^(A))","E(Y^(B))"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="o",cex = 0.8,lwd=0.6)
abline(h=0,lwd=0.5,col="gray10",lty=2)
abline(h=0.755,lwd=0.5,col="gray10",lty=2)

###20
sample2 <-seq(0,20,by=1)
A2 <- c2$Ft0
B2 <- c2$Ft2
C2 <- data.frame(sample2,A2)
C2_2 <- data.frame(sample2,B2)
plot(A2~sample2,pch=15,col="red",ylab="Martingale(M)",xlab="n of sequence",cex=0.5,xaxt = "n", yaxt = "n")
points(sample2,B2,pch=16,col="blue",cex=0.5)
axis( 1,0: 20, 0 : 20, las = 1)
axis( 2,seq(0, 1, 0.1), seq(0, 1, 0.1), las = 1)
lines(C2,col="red",lty=1)
lines(C2_2,col="blue",lty=2)
legend(x ="bottomright",y ="right",c("E(Y^(A))","E(Y^(B))"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="o",cex = 0.8,lwd=0.6)
abline(h=0,lwd=0.5,col="gray10",lty=2)
abline(h=0.755,lwd=0.5,col="gray10",lty=2)
###30
sample3 <-seq(0,30,by=1)
A3 <- c3$Ft0
B3 <- c3$Ft2
C3 <- data.frame(sample3,A3)
C3_3 <- data.frame(sample3,B3)
plot(A3~sample3,pch=15,col="red",ylab="Martingale(M)",xlab="n of sequence",cex=0.5,xaxt = "n", yaxt = "n")
points(sample3,B3,pch=16,col="blue",cex=0.5)
axis( 1,seq(0, 30, 2), seq(0, 30, 2), las = 1)
axis( 2,seq(0, 1, 0.1), seq(0, 1, 0.1), las = 1)
lines(C3,col="red",lty=1)
lines(C3_3,col="blue",lty=2)
legend(x ="bottomright",y ="right",c("E(Y^(A))","E(Y^(B))"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="o",cex = 0.8,lwd=0.6)
abline(h=0,lwd=0.5,col="gray10",lty=2)
abline(h=0.755,lwd=0.5,col="gray10",lty=2)

###40
sample4 <-seq(0,40,by=1)
A4 <- c4$Ft0
B4 <- c4$Ft2
C4 <- data.frame(sample4,A4)
C4_4 <- data.frame(sample4,B4)
plot(A4~sample4,pch=15,col="red",ylab="Martingale(M)",xlab="n of sequence",cex=0.5,xaxt = "n", yaxt = "n")
points(sample4,B4,pch=16,col="blue",cex=0.5)
axis( 1,seq(0, 40, 2), seq(0, 40, 2), las = 1)
axis( 2,seq(0, 1, 0.1), seq(0, 1, 0.1), las = 1)
lines(C4,col="red",lty=1)
lines(C4_4 ,col="blue",lty=2)
legend(x ="bottomright",y ="right",c("E(Y^(A))","E(Y^(B))"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="o",cex = 0.8,lwd=0.6)
abline(h=0,lwd=0.5,col="gray10",lty=2)
abline(h=0.755,lwd=0.5,col="gray10",lty=2)

###50
sample5 <-seq(0,50,by=1)
A5 <- c5$Ft0
B5 <- c5$Ft2
C5 <- data.frame(sample5,A5)
C5_5 <- data.frame(sample5,B5)
plot(A5~sample5,pch=15,col="red",ylab="Martingale(M)",xlab="n of sequence",cex=0.5,xaxt = "n", yaxt = "n")
points(sample5,B5,pch=16,col="blue",cex=0.5)
axis( 1,seq(0, 50, 3), seq(0, 50, 3), las = 1)
axis( 2,seq(0, 1, 0.1), seq(0, 1, 0.1), las = 1)
lines(C5,col="red",lty=1)
lines(C5_5,col="blue",lty=2)
legend(x ="bottomright",y ="right",c("E(Y^(A))","E(Y^(B))"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="o",cex = 0.8,lwd=0.6)
abline(h=0,lwd=0.5,col="gray10",lty=2)
abline(h=0.755,lwd=0.5,col="gray10",lty=2)
###60
sample6 <-seq(0,60,by=1)
A6 <- c6$Ft0
B6 <- c6$Ft2
C6 <- data.frame(sample6,A6)
C6_6 <- data.frame(sample6,B6)
plot(A6~sample6,pch=15,col="red",ylab="Martingale(M)",xlab="n of sequence",cex=0.5,xaxt = "n", yaxt = "n")
points(sample6,B6,pch=16,col="blue",cex=0.5)
axis( 1,seq(0, 60, 3), seq(0, 60, 3), las = 1)
axis( 2,seq(0, 1, 0.1), seq(0, 1, 0.1), las = 1)
lines(C6,col="red",lty=1)
lines(C6_6,col="blue",lty=2)
legend(x ="bottomright",y ="right",c("E(Y^(A))","E(Y^(B))"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="o",cex = 0.8,lwd=0.6)
abline(h=0,lwd=0.5,col="gray10",lty=2)
abline(h=0.755,lwd=0.5,col="gray10",lty=2)


###67
sample7 <-seq(0,67,by=1)
A7 <- c7$Ft0
B7 <- c7$Ft2
C7 <- data.frame(sample7,A7)
C7_7 <- data.frame(sample7,B7)
plot(A7~sample7,pch=15,col="red",ylab="Martingale(M)",xlab="n of sequence",cex=0.5,xaxt = "n", yaxt = "n")
points(sample7,B7,pch=16,col="blue",cex=0.5)
axis( 1,seq(0, 67, 3), seq(0, 67, 3), las = 1)
axis( 2,seq(0, 1, 0.1), seq(0, 1, 0.1), las = 1)
lines(C7,col="red",lty=1)
lines(C7_7,col="blue",lty=2)
legend(x ="bottomright",y ="right",c("E(Y^(A))","E(Y^(B))"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="o",cex = 0.8,lwd=0.6)
abline(h=0,lwd=0.5,col="gray10",lty=2)
abline(h=0.755,lwd=0.5,col="gray10",lty=2)

###case 2
##(X1-X10)
OHC1 <- read_excel("C:/Users/HUAWEI/Desktop/OHC1.xlsx",sheet = 1)
OHC2 <- read_excel("C:/Users/HUAWEI/Desktop/OHC1.xlsx",sheet = 2)
OHC3 <- read_excel("C:/Users/HUAWEI/Desktop/OHC1.xlsx",sheet = 3)
OHC4 <- read_excel("C:/Users/HUAWEI/Desktop/OHC1.xlsx",sheet = 4)
OHC5 <- read_excel("C:/Users/HUAWEI/Desktop/OHC1.xlsx",sheet = 5)
OHC6 <- read_excel("C:/Users/HUAWEI/Desktop/OHC1.xlsx",sheet = 6)
OHC7 <- read_excel("C:/Users/HUAWEI/Desktop/OHC1.xlsx",sheet = 7)
OHC8 <- read_excel("C:/Users/HUAWEI/Desktop/OHC1.xlsx",sheet = 8)
OHC9 <- read_excel("C:/Users/HUAWEI/Desktop/OHC1.xlsx",sheet = 9)
OHC10 <- read_excel("C:/Users/HUAWEI/Desktop/OHC1.xlsx",sheet = 10)

sample11 <- seq(1,19,by=1)
A11 <- cumsum(OHC1$X1)
plot(A11~sample11,pch=15,col="blue",ylim=c(-1,3),ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
axis( 1,seq(1, 19, 2), seq(1, 19, 2), las = 1)
axis( 2,seq(-1, 3, 0.5), seq(-1, 3, 0.5), las = 1)
lines(A11,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X1"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)

sample12 <- seq(1,12,by=1)
A12 <- cumsum(OHC2$X2)
plot(A12~sample12,pch=15,col="blue",ylim=c(-2,1),ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
axis( 1,seq(1, 12, 2), seq(1, 12, 2), las = 1)
axis( 2,seq(-2, 1, 0.5), seq(-2, 1, 0.5), las = 1)
lines(A12,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X2"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)

sample13 <- seq(1,19,by=1)
A13 <- cumsum(OHC3$X3)
plot(A13~sample11,pch=15,col="blue",ylim=c(-1,4),ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
axis( 1,seq(1, 19, 2), seq(1, 19, 2), las = 1)
axis( 2,seq(-1, 4, 0.5), seq(-1,4, 0.5), las = 1)
lines(A13,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X3"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)

sample14 <- seq(1,19,by=1)
A14 <- cumsum(OHC4$X4)
plot(A14~sample11,pch=15,col="blue",ylim=c(-1,4.5),ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
axis( 1,seq(1, 19, 2), seq(1, 19, 2), las = 1)
axis( 2,seq(-1, 4.5, 0.5), seq(-1, 4.5, 0.5), las = 1)
lines(A14,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X4"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)

sample15 <- seq(1,12,by=1)
A15 <- cumsum(OHC5$X5)
plot(A15~sample15,pch=15,col="blue",ylim=c(-4,1),ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
axis( 1,seq(1, 12, 2), seq(1, 12, 2), las = 1)
axis( 2,seq(-4, 1, 0.5), seq(-4, 1, 0.5), las = 1)
lines(A15,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X5"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)

sample16 <- seq(1,22,by=1)
A16 <- cumsum(OHC6$X6)
plot(A16~sample16,pch=15,col="blue",ylim=c(-1,3),ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
axis( 1,seq(1, 22, 2), seq(1, 22, 2), las = 1)
axis( 2,seq(-1, 3, 0.5), seq(-1, 3, 0.5), las = 1)
lines(A16,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X6"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)

sample17 <- seq(1,19,by=1)
A17 <- cumsum(OHC7$X7)
plot(A17~sample17,pch=15,col="blue",ylim=c(0,3),ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
axis( 1,seq(1, 19, 2), seq(1, 19, 2), las = 1)
axis( 2,seq(0, 3, 0.5), seq(0, 3, 0.5), las = 1)
lines(A17,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X7"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)

sample18 <- seq(1,12,by=1)
A18 <- cumsum(OHC8$X8)
plot(A18~sample18,pch=15,col="blue",ylim=c(0,5),ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
axis( 1,seq(1, 12, 2), seq(1, 12, 2), las = 1)
axis( 2,seq(0, 5, 0.5), seq(0, 5, 0.5), las = 1)
lines(A18,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X8"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)

sample19 <- seq(1,12,by=1)
A19 <- cumsum(OHC9$X9)
plot(A19~sample19,pch=15,col="blue",ylim=c(0,5),ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
axis( 1,seq(1, 12, 2), seq(1, 12, 2), las = 1)
axis( 2,seq(0, 5, 0.5), seq(0, 5, 0.5), las = 1)
lines(A19,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X9"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)

sample110 <- seq(1,25,by=1)
A110 <- cumsum(OHC10$X10)
plot(A110~sample110,pch=15,col="blue",ylim=c(0,1),ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
axis( 1,seq(1, 25, 2), seq(1, 25, 2), las = 1)
axis( 2,seq(0, 1, 0.5), seq(0, 1, 0.5), las = 1)
lines(A110,col="blue",lty=1)
legend(x ="topright",y ="topright",c("X10"),col=c("blue"),text.col=c("blue"),pch=15,lty=1,bty="n",cex = 0.8,lwd=0.6)


###case 2 convergence(10-25)
c12 <- read_excel("C:/Users/HUAWEI/Desktop/convergence2.xlsx",sheet = 1)
c13 <- read_excel("C:/Users/HUAWEI/Desktop/convergence2.xlsx",sheet = 2)
c14 <- read_excel("C:/Users/HUAWEI/Desktop/convergence2.xlsx",sheet = 3)
c15 <- read_excel("C:/Users/HUAWEI/Desktop/convergence2.xlsx",sheet = 4)
###10
sample111<-seq(1,11,by=1)
A111 <- c12$Ft0
B111 <- c12$Ft2
C111 <- data.frame(sample111,A111,B111)
plot(A111~sample111,pch=15,col="red",,ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
points(sample111,B111,pch=16,col="blue",cex=0.5)
axis( 1,1: 11, 1 : 11, las = 1)
axis( 2,seq(-1, 2, 0.1), seq(-1, 2, 0.1), las = 1)
lines(A111,col="red",lty=1)
lines(B111,col="blue",lty=2)
legend(x ="bottomright",y ="right",c("A","B"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="n",cex = 0.8,lwd=0.6)

abline(h=0.2,lwd=0.5,col="gray10",lty=2)
abline(h=0.85,lwd=0.5,col="gray10",lty=2)
###15
sample112<-seq(1,16,by=1)
A112 <- c13$Ft0
B112 <- c13$Ft2
C112 <- data.frame(sample112,A112,B112)
plot(A112~sample112,pch=15,col="red",,ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
points(sample112,B112,pch=16,col="blue",cex=0.5)
axis( 1,1: 16, 1 : 16, las = 1)
axis( 2,seq(-1, 2, 0.1), seq(-1, 2, 0.1), las = 1)
lines(A112,col="red",lty=1)
lines(B112,col="blue",lty=2)
legend(x ="bottomright",y ="right",c("A","B"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="n",cex = 0.8,lwd=0.6)
abline(h=0.2,lwd=0.5,col="gray10",lty=2)
abline(h=0.85,lwd=0.5,col="gray10",lty=2)
###20
sample113<-seq(1,21,by=1)
A113 <- c14$Ft0
B113 <- c14$Ft2
C113 <- data.frame(sample113,A113,B113)
plot(A113~sample113,pch=15,col="red",,ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
points(sample113,B113,pch=16,col="blue",cex=0.5)
axis( 1,1: 21, 1 : 21, las = 1)
axis( 2,seq(-1, 2, 0.1), seq(-1, 2, 0.1), las = 1)
lines(A113,col="red",lty=1)
lines(B113,col="blue",lty=2)
legend(x ="bottomright",y ="right",c("A","B"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="n",cex = 0.8,lwd=0.6)
abline(h=0.2,lwd=0.5,col="gray10",lty=2)
abline(h=0.85,lwd=0.5,col="gray10",lty=2)

###25
sample114<-seq(1,26,by=1)
A114 <- c15$Ft0
B114 <- c15$Ft2
C114 <- data.frame(sample114,A114,B114)
plot(A114~sample114,pch=15,col="red",,ylab="M",xlab="Time",cex=0.5,xaxt = "n", yaxt = "n")
points(sample114,B114,pch=16,col="blue",cex=0.5)
axis( 1,1: 26, 1 : 26, las = 1)
axis( 2,seq(-1, 2, 0.1), seq(-1, 2, 0.1), las = 1)
lines(A114,col="red",lty=1)
lines(B114,col="blue",lty=2)
legend(x ="bottomright",y ="right",c("A","B"),col=c("red","blue"),text.col=c("red","blue"),pch=c(15,16),lty=c(1,2),bty="n",cex = 0.8,lwd=0.6)
abline(h=0.2,lwd=0.5,col="gray10",lty=2)
abline(h=0.85,lwd=0.5,col="gray10",lty=2)



###source of convergence 02
data <- read_excel("C:/Users/HUAWEI/Desktop/sample2.xlsx",sheet = 2)
t <- 190
Num<-10
Num<-Num-1
Rows <- data.matrix(data)
X1 <- sample(Rows,t,replace=F)
for (i in 1:Num) {
  X1 <-data.frame(X1,sample(Rows,t,replace=F))
}
write.csv(X1,file = "C:/Users/HUAWEI/Desktop/dataSample2.xlsx")
data_set <- X1

data <- read_excel("C:/Users/HUAWEI/Desktop/sample2.xlsx",sheet = 2)
t <- 290
Num<-10
Num<-Num-1
Rows <- data.matrix(data)
X1 <- sample(Rows,t,replace=F)
for (i in 1:Num) {
  X1 <-data.frame(X1,sample(Rows,t,replace=F))
}
write.csv(X1,file = "C:/Users/HUAWEI/Desktop/dataSample2.xlsx")
data_set <- X1

data <- read_excel("C:/Users/HUAWEI/Desktop/sample2.xlsx",sheet = 2)
t <- 390
Num<-10
Num<-Num-1
Rows <- data.matrix(data)
X1 <- sample(Rows,t,replace=F)
for (i in 1:Num) {
  X1 <-data.frame(X1,sample(Rows,t,replace=F))
}
write.csv(X1,file = "C:/Users/HUAWEI/Desktop/dataSample2.xlsx")
data_set <- X1

data <- read_excel("C:/Users/HUAWEI/Desktop/sample2.xlsx",sheet = 2)
t <- 485
Num<-10
Num<-Num-1
Rows <- data.matrix(data)
X1 <- sample(Rows,t,replace=F)
for (i in 1:Num) {
  X1 <-data.frame(X1,sample(Rows,t,replace=F))
}
write.csv(X1,file = "C:/Users/HUAWEI/Desktop/dataSample2.xlsx")
data_set <- X1

data <- read_excel("C:/Users/HUAWEI/Desktop/sample2.xlsx",sheet = 3)
## 190/290/390/485
t <- 485
Num<-10
Num<-Num-1
Rows <- data.matrix(data)
X1 <- sample(Rows,t,replace=F)
for (i in 1:Num) {
  X1 <-data.frame(X1,sample(Rows,t,replace=F))
}
write.csv(X1,file = "C:/Users/HUAWEI/Desktop/dataSample2.xlsx")
data_set <- X1

b1 <- mean(apply(data_set[1:10, ],1,mean))
b2 <- mean(apply(data_set[1:30, ],1,mean))
b3 <- mean(apply(data_set[1:50, ],1,mean))
b4 <- mean(apply(data_set[1:70, ],1,mean))
b5 <- mean(apply(data_set[1:90, ],1,mean))
b6 <- mean(apply(data_set[1:110, ],1,mean))
b7 <- mean(apply(data_set[1:130, ],1,mean))
b8 <- mean(apply(data_set[1:150, ],1,mean))
b9 <- mean(apply(data_set[1:170, ],1,mean))
b10 <- mean(apply(data_set[1:190, ],1,mean))
b11 <- mean(apply(data_set[1:210, ],1,mean))
b12 <- mean(apply(data_set[1:230, ],1,mean))
b13 <- mean(apply(data_set[1:250, ],1,mean))
b14 <- mean(apply(data_set[1:270, ],1,mean))
b15 <- mean(apply(data_set[1:290, ],1,mean))
b16 <- mean(apply(data_set[1:310, ],1,mean))
b17 <- mean(apply(data_set[1:330, ],1,mean))
b18 <- mean(apply(data_set[1:350, ],1,mean))
b19 <- mean(apply(data_set[1:370, ],1,mean))
b20 <- mean(apply(data_set[1:390, ],1,mean))
b21 <- mean(apply(data_set[1:410, ],1,mean))
b22 <- mean(apply(data_set[1:430, ],1,mean))
b23 <- mean(apply(data_set[1:450, ],1,mean))
b24 <- mean(apply(data_set[1:470, ],1,mean))
b25 <- mean(apply(data_set[1:490, ],1,mean))
b26 <- mean(apply(data_set[1:510, ],1,mean))
b27 <- mean(apply(data_set[1:530, ],1,mean))
b28 <- mean(apply(data_set[1:550, ],1,mean))
b29 <- mean(apply(data_set[1:570, ],1,mean))
b30 <- mean(apply(data_set[1:590, ],1,mean))
b31 <- mean(apply(data_set[1:610, ],1,mean))
b32 <- mean(apply(data_set[1:630, ],1,mean))
b33 <- mean(apply(data_set[1:650, ],1,mean))
b34 <- mean(apply(data_set[1:670, ],1,mean))
b35 <- mean(apply(data_set[1:690, ],1,mean))
b36 <- mean(apply(data_set[1:710, ],1,mean))
b37 <- mean(apply(data_set[1:730, ],1,mean))
b38 <- mean(apply(data_set[1:750, ],1,mean))
b39 <- mean(apply(data_set[1:770, ],1,mean))
b40 <- mean(apply(data_set[1:790, ],1,mean))
b41 <- mean(apply(data_set[1:810, ],1,mean))
b42 <- mean(apply(data_set[1:830, ],1,mean))
b43 <- mean(apply(data_set[1:850, ],1,mean))
b44 <- mean(apply(data_set[1:870, ],1,mean))
b45 <- mean(apply(data_set[1:890, ],1,mean))
b46 <- mean(apply(data_set[1:910, ],1,mean))
b47 <- mean(apply(data_set[1:930, ],1,mean))
b48 <- mean(apply(data_set[1:950, ],1,mean))
b49 <- mean(apply(data_set[1:970, ],1,mean))
b50 <- mean(apply(data_set[1:990, ],1,mean))
b51 <- mean(apply(data_set[1:1010, ],1,mean))
b52 <- mean(apply(data_set[1:1030, ],1,mean))
b53 <- mean(apply(data_set[1:1050, ],1,mean))
b54 <- mean(apply(data_set[1:1070, ],1,mean))
b55 <- mean(apply(data_set[1:1090, ],1,mean))
b56 <- mean(apply(data_set[1:1110, ],1,mean))
b57 <- mean(apply(data_set[1:1130, ],1,mean))
b58 <- mean(apply(data_set[1:1150, ],1,mean))
b59 <- mean(apply(data_set[1:1170, ],1,mean))
b60 <- mean(apply(data_set[1:1190, ],1,mean))
b61 <- mean(apply(data_set[1:1210, ],1,mean))
b62 <- mean(apply(data_set[1:1230, ],1,mean))
b63 <- mean(apply(data_set[1:1250, ],1,mean))
b64 <- mean(apply(data_set[1:1270, ],1,mean))
b65 <- mean(apply(data_set[1:1290, ],1,mean))
b66 <- mean(apply(data_set[1:1310, ],1,mean))
b67 <- mean(apply(data_set[1:1332, ],1,mean))
